<template name="goods-list-item">
    <view class="goods-list-item-home-goods">
        <text class="goods-list-item-goods-channel">{{ this.props.title }}</text>
        <view class="goods-list-item-goods-list">
            <view class="goods-list-item-goods-item" v-for="item in this.props.list" @click="intoGoodsDetail(item)">
                <img class="goods-list-item-goods-cover" src={{item.togoods.pic_main}} alt=""/>
                <view class="goods-list-item-goods-info">
                    <text class="goods-list-item-goods-name">{{ item.togoods.name }}</text>
                </view>
                <view class="goods-list-item-goods-info flex-h flex-center-v">
                    <text class="goods-list-item-goods-price">¥ {{ item.togoods.curt_price.toFixed(2) }}</text>
                    <text class="goods-list-item-goods-price-deleted">¥ {{ item.togoods.orig_price.toFixed(2) }}</text>
                </view>
            </view>
        </view>
    </view>

</template>
<style scoped>
.goods-list-item-home-goods {
    background: #fff;
    padding: 10px 0;
}

.goods-list-item-goods-channel {
    font-size: 18px;
    font-weight: 500;
    padding: 9px 15px;
}

.goods-list-item-goods-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 7px;
}

.goods-list-item-goods-item {
    box-sizing: border-box;
    width: 50%;
    padding: 0 8px;
    margin-bottom: 10px;
}

.goods-list-item-goods-cover {
    width: 100%;
    height: 110px;
    border-radius: 5px;
    margin-bottom: 5px;
}

.goods-list-item-goods-info {
    height: 20px;
    line-height: 20px;
    display: block;
}

.goods-list-item-goods-name, .goods-list-item-goods-price {
    font-size: 14px;
    color: #333333;
    font-weight: 500;
    margin-right: 8px;
}

.goods-list-item-goods-price-deleted {
    color: #999;
    text-decoration-line: line-through;
    font-size: 12px;
}
</style>
<script>
export default {
    name: 'goods-list-item',
    methods: {
        intoGoodsDetail(item) {
            api.openWin({
                name: 'goods_detail',
                url: '../../pages/goods_detail/goods_detail.stml',
                pageParam: {
                    item
                }
            })
        }
    }
}
</script>