<template>
    <view class="page" style={{'background:' + background }}>
        <view class="mask" @click="closeThis">

        </view>
        <view class="move" style={{'transform:translateY(' + goodsCardBottom + 'px)' }}>
            <view class="goods-card">
                <img class="goods-cover" mode="aspectFill"
                    src="http://a9591bba3d7a4cf76617.qiniucdn.apicloud-system.com/apicloud/6e51da2766d83e1000c165a1277d7683.jpg"
                    alt="" />
                <view class="goods-info">
                    <text class="goods-title">
                        麻辣捞派滑牛肉
                    </text>
                    <view class="goods-footer">
                        <text class="goods-price-signal">¥</text>
                        <text class="goods-price">48.00</text>


                        <view class="num-count">

                            <view class="flex-h">
                                <img class="num-btn num-decrease" src="../../image/icon/icon-cart-num-decrease.png" />
                                <text class="num-text">1</text>
                                <img class="num-btn num-increase" src="../../image/icon/icon-cart-num-increase.png" />
                            </view>

                        </view>

                    </view>
                </view>
            </view>


            <safe-area class="action-bar">

                <view class="action-btn btn-add-cart" @click="addCart">
                    <text class="btn-text">加入购物车</text>
                </view>
                <view class="action-btn btn-crash" @click="crash">
                    <text class="btn-text">结算</text>
                </view>

            </safe-area>

        </view>

    </view>
</template>
<script>
import GoodsCounter from "../../components/goods-counter.stml";
import GoodsAction from "../../components/goods-action.stml";
import {
    isMP,
    setTabBarBadge
} from "../../script/util";
export default {
    name: "goods-add",
    components: {
        GoodsAction,
        GoodsCounter
    },
    installed() {
        this.data.goods = this.props.goods ? this.props.goods : api.pageParam.goods;
        console.log(this.data.goods);
        setTimeout(() => {
            this.data.background = 'rgba(0,0,0,.5)';
            this.data.goodsCardBottom = 0;
        }, 11);
        let cartList = api.getPrefs({
            sync: true,
            key: 'CART-DATA'
        });
        if (cartList) {
            cartList = JSON.parse(cartList);
            this.data.cartData = cartList[this.data.goods.id];
            if (this.data.cartData) {
                this.data.count = this.data.cartData.count;
            }
        }
    },
    data() {
        return {
            background: 'rgba(0,0,0,0)',
            goods: false,
            goodsCardBottom: 375,
            count: 1
        };
    },
    methods: {
        closeThis() {
            this.data.background = 'rgba(0,0,0,0)';
            this.data.goodsCardBottom = 375;
            setTimeout(() => {
                if (isMP()) {
                    api.sendEvent({
                        name: 'CLOSE-GOODS-ADD'
                    });
                } else {
                    api.closeFrame();
                }
            }, 300);
        },
        countChange(e) {
            this.data.count += e.detail.change;
        },
        addCart() {
            let cartList = api.getPrefs({
                sync: true,
                key: 'CART-DATA'
            }) || '{}';
            cartList = JSON.parse(cartList);
            cartList[this.data.goods.id] = {
                goods: this.data.goods,
                count: this.data.count
            };
            api.setPrefs({
                key: 'CART-DATA',
                value: cartList
            });
            setTabBarBadge(2, Object.keys(cartList).length);
            api.toast({
                msg: '成功加入' + this.data.count + '个到购物车',
                location: 'middle'
            });
            this.closeThis();
        }
    }
};
</script>
<style>
.page {
    height: 100%;
    display: flex;
    transition: all 0.5s;
}

.mask {
    flex: 1;
}

.move {
    position: relative;
    transition: all 0.3s;
}

.goods-card {
    background: #fff;
    border-radius: 10px 10px 0 0;
    padding: 30px 15px;
    flex-direction: row;
}

.goods-cover {
    width: 70px;
    height: 70px;
}

.goods-info {
    margin-left: 10px;
    flex: 1;
}

.goods-title {
    font-size: 14px;
    color: #333;
    font-weight: bold;
    flex: 1;
}

.goods-footer {
    flex-direction: row;
}

.goods-price-signal {
    font-size: 12px;
    color: #fe5760;
    margin-top: 3px;
}

.goods-price {
    font-size: 15px;
    color: #fe5760;
    flex: 1;
}

.action-bar {
    flex-direction: row;
    background: #fff;
}

.btn-add-cart {
    background: #ffc54a;
    height: 48px;
}

.btn-crash {
    background: #fe5760;
    height: 48px;
}

.btn-text {
    color: #fff;
    font-size: 15px;
}

.action-btn {
    flex: 1;
    align-items: center;
    justify-content: center;
}

.num-btn {
    width: 22px;
    height: 22px;
    background-size: 22px 22px;
}

.num-text {
    padding: 0 8px;
    font-size: 14px;
    color: #333;
    margin-top: 2px;
    min-width: 28px;
    text-align: center;
}

.flex-h {
    flex-direction: row;
}

.flex-1 {
    flex: 1;
}

.flex-center {
    align-items: center;
    justify-content: center;
    text-align: center;
}
</style>
